<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: gainsboro;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 50px;
        }

        h1{
            font-weight: bold;  
            padding-bottom: 30px;          
        }
        div{
            width: 50%;
            margin: auto;
            border: 5px solid darkgrey;
        }
        .div2{
            display: flex;
            text-wrap: wrap;
            text-align: left;
            padding: 5px;
            margin-left: 8px !important;
            margin-bottom: 10px;
            width: 69%;
            border-radius: 10px;
            border: 1px solid grey;
        }
        .buttondiv{
            display: flex;
            border: 0px solid black;
            border-radius: 10px;
            margin-right: -4px;
            width: 110px;
        }
        .ul{
            margin-left: 70px;
        }
        .ulli{
            word-wrap: break-word ;
        }
        .input{
            width: 45%;
            margin-bottom: 35px;
        }
        .delbutton{
            margin-left: 2px;
        }
        .editbutton{
            margin-left: 4px;
        }
    </style>
</head>
<body>
    <div class="p-5 w-5" style="background-color: bisque;" >
    <center>
    <h1>Todo App</h1>

    <input class="input border  rounded " type="text" placeholder="Enter any data" id="input">
    <button class="border rounded " onclick="userInp()">Add</button>

    <ol class="ul">

    </ol>
</center>
</div>

    <script src="app.js"></script>
</body>
</html>